{
  "name": "sbcc-financial-system",
  "version": "1.0.0",
  "description": "SBCC Financial Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}